DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass
export S3_BUCKET=avimagedb
export region=us-east-1
export AWS_ACCESS_KEY_ID=<Your KEY>
export AWS_SECRET_ACCESS_KEY=<Your Key>
export AWS_SESSION_TOKEN="The session key for your AWS account."